{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/blog", "dest": "/index.html" },
    { "src": "/blog/1", "dest": "/index.html" },
    { "src": "/blog/2", "dest": "/index.html" },
    { "src": "/blog/3", "dest": "/index.html" }
  ]
}